<div class="configintro"> 
<br><br><br><font size="+1"> <b> Willkommen beim Resort Guide. </b> </font> 
<br><br><br>Der Resort Guide schlägt dir individuell das für dich passende Top Skigebiet vor! Auf Basis von <b>18.000 Befragungen</b> in <b> 40 deutschsprachigen Top Skigebieten der Alpen </b> ermittelt der Resort Guide aktuelle Zufriedenheitswerte je Gebiet. Sag dem Resort Guide welche Faktoren dir wichtig sind, er wird dir die besten Gebiete nennen. 
<br> <br><br><br> 
<font size="+1"> So musst du vorgehen. </font>
<br> <br>
<b>(1)</b> Um deine Empfehlung zu erhalten musst du im ersten Schritt deine fünf wichtigsten Faktoren bestimmen. 
<br> <br>
<b>(2)</b> Anschließend hast du die Möglichkeit, weitere Faktoren zu nennen.
<br> <br>
<b>(3)</b> Im dritten Schritt erhältst du deine Empfehlung. <br> <br>
<b>(4)</b> Zusätzlichen zeigen wir dir deine persönliche Entscheidungs-Tabelle. Sie zeigt, wie die Empfehlung zustande kommt. 
<br><br><br><br>
Mit „WEITER>“ kannst du loslegen ....  
<br>
<br>
</div>